<!DOCTYPE html>
<!-- saved from url=(0041)http://www.nkrow.ru/video-s-mk-kati-upit/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./index_files/style.css">
    <script type="text/javascript" async="" src="./index_files/watch.js"></script>
    <script src="./index_files/jquery-latest.js"></script>
    <script src="./index_files/js-image-slider.js"></script>
    <script src="./index_files/common.js"></script>
    <title>Видео с МК Кати Упит | nKrow.ru</title>

    <style type="text/css">
        #fancybox-close {
            right: -15px;
            top: -15px
        }

        div#fancybox-content {
            border-color: #FFFFFF
        }

        div#fancybox-title {
            background-color: #FFFFFF
        }

        div#fancybox-outer {
            background-color: #FFFFFF
        }

        div#fancybox-title-inside {
            color: #333333
        }
    </style>

    <link rel="stylesheet" id="fancybox-css" href="./index_files/fancybox.css" type="text/css" media="all">
    <script type="text/javascript">
        /* <![CDATA[ */
        window.CKEDITOR_BASEPATH = "http://www.nkrow.ru/wp-content/plugins/ckeditor-for-wordpress/ckeditor/";
        var ckeditorSettings = { "textarea_id": "comment", "pluginPath": "http:\/\/www.nkrow.ru\/wp-content\/plugins\/ckeditor-for-wordpress\/", "autostart": true, "excerpt_state": false, "qtransEnabled": false, "outputFormat": { "indent": true, "breakBeforeOpen": true, "breakAfterOpen": true, "breakBeforeClose": true, "breakAfterClose": true }, "configuration": { "height": "160px", "skin": "moono", "scayt_autoStartup": false, "entities": true, "entities_greek": true, "entities_latin": true, "toolbar": "WordpressBasic", "templates_files": [ "http:\/\/www.nkrow.ru\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.templates.js" ], "stylesCombo_stylesSet": "wordpress:http:\/\/www.nkrow.ru\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.styles.js", "customConfig": "http:\/\/www.nkrow.ru\/wp-content\/plugins\/ckeditor-for-wordpress\/ckeditor.config.js" }, "externalPlugins": [  ], "additionalButtons": [  ] }
        /* ]]> */
    </script>
    <style type="text/css">
        #content table.cke_editor {
            margin: 0;
        }

        #content table.cke_editor tr td {
            padding: 0;
            border: 0;
        }
    </style>
    <script type="text/javascript" src="./index_files/jquery.js"></script>
    <script type="text/javascript" src="./index_files/jquery.fancybox.js"></script>
    <script type="text/javascript" src="./index_files/ckeditor.js"></script>
    <style>.cke {
        visibility: hidden;
    }</style>
    <script type="text/javascript" src="./index_files/ckeditor.utils.js"></script>
    <link rel="prev" title="Главная страница" href="http://www.nkrow.ru/">
    <link rel="next" title="sdsad" href="http://www.nkrow.ru/video-s-mk-kati-upit/sdsad/">

    <!-- Fancybox for WordPress v3.0.2 -->
    <script type="text/javascript">
        jQuery(function () {

            jQuery.fn.getTitle = function () { // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
                var arr = jQuery("a.fancybox");
                jQuery.each(arr, function () {
                    var title = jQuery(this).children("img").attr("title");
                    jQuery(this).attr('title', title);
                })
            }

// Supported file extensions
            var thumbnails = jQuery("a:has(img)").not(".nolightbox").filter(function () {
                return /\.(jpe?g|png|gif|bmp)$/i.test(jQuery(this).attr('href'))
            });

            thumbnails.addClass("fancybox").attr("rel", "fancybox").getTitle();
            jQuery("a.fancybox").fancybox({
                'cyclic': false,
                'autoScale': true,
                'padding': 0,
                'opacity': true,
                'speedIn': 500,
                'speedOut': 500,
                'changeSpeed': 300,
                'overlayShow': true,
                'overlayOpacity': "0.5",
                'overlayColor': "#000000",
                'titleShow': true,
                'titlePosition': 'inside',
                'enableEscapeButton': true,
                'showCloseButton': true,
                'showNavArrows': true,
                'hideOnOverlayClick': true,
                'hideOnContentClick': false,
                'width': 560,
                'height': 340,
                'transitionIn': "fade",
                'transitionOut': "fade",
                'centerOnScroll': true
            });


        })
    </script>
    <!-- END Fancybox for WordPress -->

    <!-- All in One SEO Pack 2.0 by Michael Torbert of Semper Fi Web Design[410,462] -->
    <link rel="canonical" href="./index_files/index.html">
    <!-- /all in one seo pack -->
</head>
<body>
<div class="wrapper">
    <div class="logo"><a title="На главную" href="http://www.nkrow.ru/"><img src="./index_files/logo.png"
                                                                             alt="Лого сайта"></a></div>
    <ul class="menu">
        <li><a href="http://www.nkrow.ru/category/blog/"><span>Л</span>ента</a></li>
        <li><a href="http://www.nkrow.ru/404/"><span>Ф</span>отографии</a></li>
        <li><a href="http://www.nkrow.ru/404/"><span>Л</span>юди</a></li>
        <li><a href="http://www.nkrow.ru/category/article/"><span>С</span>татьи</a></li>
        <li><a href="http://www.nkrow.ru/404/"><span>У</span>слуги и стоимость</a></li>
        <li><a href="http://www.nkrow.ru/category/photocourse/"><span>Ф</span>отокурсы</a></li>
        <li><a href="http://www.nkrow.ru/404/"><span>К</span>онтакты</a></li>
    </ul>
    <div class="text">
        <p>
            <br>

        <h1><i>Контактная информация</i></h1></p>
        <br>
        <br>
        <br>

        <p class="kont">- Свзяться со мной вы может любым удомным способом:</p> <br><br>

        <div class="kontakti">
            <p><i>телефон:</i> 8(908)123-12-12</p> <br>

            <p><i>электронная почта:</i> gfhrue@fr.ru</p> <br>

            <p><i>skype:</i> rjegorgijer</p> <br>
        </div>

        <ul class="botton">
            <li class="botton1"><a href="/">Одноклассники</a></li>
            <li class="botton2"><a href="/">Вконтакте</a></li>
            <li class="botton3"><a href="/">Facebook</a></li>
            <li class="botton4"><a href="/">Tweeter</a></li>
        </ul>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="ps"><p>
            P.S Я могу находится на съемках и не отвечать на ваш телефоный звонок, в таком случае просто пришлите мне
            короткое СМС сообщение и я вам перезвоню </p>
        </div>

    </div>
    <div class="cop ">© Copyright 2012 nkrow.ru Все материалы на сайте являются собственностью автора.</div>
</div>
<div class="none">
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter20951818 = new Ya.Metrika({id: 20951818,
                        webvisor: true,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true});
                } catch (e) {
                }
            });

            var n = d.getElementsByTagName("script")[0],
                    s = d.createElement("script"),
                    f = function () {
                        n.parentNode.insertBefore(s, n);
                    };
            s.type = "text/javascript";
            s.async = true;
            s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/20951818" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
    <!-- /Yandex.Metrika counter -->
    <!--LiveInternet counter-->
    <script type="text/javascript"><!--
    document.write("<a href='http://www.liveinternet.ru/click' " +
            "target=_blank><img src='//counter.yadro.ru/hit?t45.1;r" +
            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
            ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";" + Math.random() +
            "' alt='' title='LiveInternet' " +
            "border='0' width='31' height='31'><\/a>")
    //--></script>
    <a href="http://www.liveinternet.ru/click" target="_blank"><img src="./index_files/hit" alt="" title="LiveInternet"
                                                                    border="0" width="31" height="31"></a>
    <!--/LiveInternet-->
</div>

<div id="fancybox-tmp"></div>
<div id="fancybox-loading">
    <div></div>
</div>
<div id="fancybox-overlay"></div>
<div id="fancybox-wrap">
    <div id="fancybox-outer">
        <div class="fancybox-bg" id="fancybox-bg-n"></div>
        <div class="fancybox-bg" id="fancybox-bg-ne"></div>
        <div class="fancybox-bg" id="fancybox-bg-e"></div>
        <div class="fancybox-bg" id="fancybox-bg-se"></div>
        <div class="fancybox-bg" id="fancybox-bg-s"></div>
        <div class="fancybox-bg" id="fancybox-bg-sw"></div>
        <div class="fancybox-bg" id="fancybox-bg-w"></div>
        <div class="fancybox-bg" id="fancybox-bg-nw"></div>
        <div id="fancybox-content"></div>
        <a id="fancybox-close"></a>

        <div id="fancybox-title"></div>
        <a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a
            href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div>
</div>
</body>
</html>